No files changed, compilation skipped

Ran 2 tests for test/unit/CryptoCanvasNFTTest.t.sol:CryptoCanvasNFTTest
[PASS] test_mintNFT() (gas: 101324)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [101324] CryptoCanvasNFTTest::test_mintNFT()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("ipfs://example-token-uri")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    │   └─ ← [Return] 1
    ├─ [1005] CryptoCanvasNFT::ownerOf(1) [staticcall]
    │   └─ ← [Return] user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]
    ├─ [908] CryptoCanvasNFT::balanceOf(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    │   └─ ← [Return] 1
    ├─ [2185] CryptoCanvasNFT::tokenURI(1) [staticcall]
    │   └─ ← [Return] "ipfs://example-token-uri"
    ├─ [0] VM::assertEq("ipfs://example-token-uri", "ipfs://example-token-uri") [staticcall]
    │   └─ ← [Return]
    ├─ [477] CryptoCanvasNFT::getTotalMinted() [staticcall]
    │   └─ ← [Return] 2
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_mintNFT_Emits_Event() (gas: 94941)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [94941] CryptoCanvasNFTTest::test_mintNFT_Emits_Event()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [0] VM::expectEmit(true, true, true, true)
    │   └─ ← [Return]
    ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    ├─ [79994] CryptoCanvasNFT::mintNFT("ipfs://example-token-uri")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    │   └─ ← [Return] 1
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 1.36ms (824.16µs CPU time)

Ran 4 tests for test/unit/TreasuryTest.t.sol:TreasuryTest
[PASS] test_Cannot_withdraw_if_no_funds() (gas: 13278)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [13278] TreasuryTest::test_Cannot_withdraw_if_no_funds()
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::startPrank(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Return]
    ├─ [0] VM::expectRevert(custom error 0xc31eb0e0: 62119db100000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [744] Treasury::withdraw(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Revert] Treasury__NoFunds()
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_Withdraw_money_as_owner() (gas: 345745)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [430945] TreasuryTest::test_Withdraw_money_as_owner()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("ipfs://example-token-uri")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    │   └─ ← [Return] 1
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [202089] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 1000000000000000000 [1e18])
    │   ├─ [29528] CryptoCanvasNFT::transferFrom(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   │   ├─ emit Transfer(from: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 1, seller: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 1000000000000000000 [1e18])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802])
    │   └─ ← [Return]
    ├─ [76122] MarketPlace::buyNFT{value: 1000000000000000000}(1)
    │   ├─ [0] user::fallback{value: 980000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 20000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], 1)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 1, buyer: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [476] MarketPlace::getFeePercent() [staticcall]
    │   └─ ← [Return] 2
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::prank(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Return]
    ├─ [7817] Treasury::withdraw(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   ├─ [0] DefaultSender::fallback{value: 20000000000000000}()
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    └─ ← [Stop]

[PASS] test_fail_withdraw_money_as_owner() (gas: 387413)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [472613] TreasuryTest::test_fail_withdraw_money_as_owner()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("ipfs://example-token-uri")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    │   └─ ← [Return] 1
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [202089] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 1000000000000000000 [1e18])
    │   ├─ [29528] CryptoCanvasNFT::transferFrom(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   │   ├─ emit Transfer(from: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 1, seller: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 1000000000000000000 [1e18])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802])
    │   └─ ← [Return]
    ├─ [76122] MarketPlace::buyNFT{value: 1000000000000000000}(1)
    │   ├─ [0] user::fallback{value: 980000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 20000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], 1)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 1, buyer: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [12464] → new FakeAccount@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   └─ ← [Return] 62 bytes of code
    ├─ [0] VM::startPrank(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Return]
    ├─ [0] VM::expectRevert(custom error 0xc31eb0e0: 060245be00000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [7870] Treasury::withdraw(FakeAccount: [0x2e234DAe75C793f67A35089C9d99245E1C58470b])
    │   ├─ [22] FakeAccount::fallback{value: 20000000000000000}()
    │   │   └─ ← [Revert] EvmError: Revert
    │   └─ ← [Revert] Treasury__TransferFailed()
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_withdraw_money_as_non_owner() (gas: 15191)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [15191] TreasuryTest::test_withdraw_money_as_non_owner()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [0] VM::expectRevert(custom error 0xf28dceb3: 00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000024118cdaa70000000000000000000000006ca6d1e2d5347bfab1d91e883f1915560e09129d00000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [2944] Treasury::withdraw(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Revert] OwnableUnauthorizedAccount(0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D)
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 2.26ms (992.86µs CPU time)

Ran 2 tests for test/fuzz/CryptoCanvasNFTTestFuzz.t.sol:CryptoCanvasNFTTestFuzz
[FAIL: assertion failed: 2 != 1; counterexample: calldata=0xd958ebcc000000000000000000000000000000000000000000000000000000000000221d0000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000001030272a7bcdbff09e8093d2bc5d78325500000000000000000000000000000000 args=[0x000000000000000000000000000000000000221d, "0'*{Ϳ\u{1e013}Ҽ]x2U"]] test_fuzz_mintNFT(address,string) (runs: 0, μ: 0, ~: 0)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [10016392] CryptoCanvasNFTTestFuzz::setUp()
    ├─ [5233710] → new Deploy@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   └─ ← [Return] 26025 bytes of code
    ├─ [4736345] Deploy::run()
    │   ├─ [0] VM::startBroadcast()
    │   │   └─ ← [Return]
    │   ├─ [0] console::log("================= Deploying contracts =================") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying Treasury...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [278239] → new Treasury@0x34A1D3fff3958843C43aD80F30b94c510645C316
    │   │   ├─ emit OwnershipTransferred(previousOwner: 0x0000000000000000000000000000000000000000, newOwner: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   │   └─ ← [Return] 1270 bytes of code
    │   ├─ [0] console::log("Treasury deployed at:", Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying CryptoCanvasNFT...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [1876156] → new CryptoCanvasNFT@0x90193C961A926261B756D1E5bb255e67ff9498A1
    │   │   └─ ← [Return] 9033 bytes of code
    │   ├─ [0] console::log("CryptoCanvasNFT deployed at:", CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying MarketPlace...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [2466201] → new MarketPlace@0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
    │   │   └─ ← [Return] 11874 bytes of code
    │   ├─ [0] console::log("MarketPlace deployed at:", MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("================= Finished Deploying contracts =================") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] VM::stopBroadcast()
    │   │   └─ ← [Return]
    │   └─ ← [Return] CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316]
    └─ ← [Stop]

  [101878] CryptoCanvasNFTTestFuzz::test_fuzz_mintNFT(0x000000000000000000000000000000000000221d, "0'*{Ϳ\u{1e013}Ҽ]x2U")
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x000000000000000000000000000000000000221d, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x000000000000000000000000000000000000221d)
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("0'*{Ϳ\u{1e013}Ҽ]x2U")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x000000000000000000000000000000000000221d, tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: 0x000000000000000000000000000000000000221d, tokenId: 1, tokenURI: "0'*{Ϳ\u{1e013}Ҽ]x2U")
    │   └─ ← [Return] 1
    ├─ [1005] CryptoCanvasNFT::ownerOf(1) [staticcall]
    │   └─ ← [Return] 0x000000000000000000000000000000000000221d
    ├─ [908] CryptoCanvasNFT::balanceOf(0x000000000000000000000000000000000000221d) [staticcall]
    │   └─ ← [Return] 1
    ├─ [2185] CryptoCanvasNFT::tokenURI(1) [staticcall]
    │   └─ ← [Return] "0'*{Ϳ\u{1e013}Ҽ]x2U"
    ├─ [0] VM::assertEq("0'*{Ϳ\u{1e013}Ҽ]x2U", "0'*{Ϳ\u{1e013}Ҽ]x2U") [staticcall]
    │   └─ ← [Return]
    ├─ [477] CryptoCanvasNFT::getTotalMinted() [staticcall]
    │   └─ ← [Return] 2
    ├─ [0] VM::assertEq(2, 1) [staticcall]
    │   └─ ← [Revert] assertion failed: 2 != 1
    └─ ← [Revert] assertion failed: 2 != 1

[FAIL: log != expected log; counterexample: calldata=0xaa4d2626000000000000000000000000000000000000000000000000000000000000221d0000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000001030272a7bcdbff09e8093d2bc5d78325500000000000000000000000000000000 args=[0x000000000000000000000000000000000000221d, "0'*{Ϳ\u{1e013}Ҽ]x2U"]] test_fuzz_mintNFT_Emits_Event(address,string) (runs: 0, μ: 0, ~: 0)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [10016392] CryptoCanvasNFTTestFuzz::setUp()
    ├─ [5233710] → new Deploy@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   └─ ← [Return] 26025 bytes of code
    ├─ [4736345] Deploy::run()
    │   ├─ [0] VM::startBroadcast()
    │   │   └─ ← [Return]
    │   ├─ [0] console::log("================= Deploying contracts =================") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying Treasury...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [278239] → new Treasury@0x34A1D3fff3958843C43aD80F30b94c510645C316
    │   │   ├─ emit OwnershipTransferred(previousOwner: 0x0000000000000000000000000000000000000000, newOwner: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   │   └─ ← [Return] 1270 bytes of code
    │   ├─ [0] console::log("Treasury deployed at:", Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying CryptoCanvasNFT...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [1876156] → new CryptoCanvasNFT@0x90193C961A926261B756D1E5bb255e67ff9498A1
    │   │   └─ ← [Return] 9033 bytes of code
    │   ├─ [0] console::log("CryptoCanvasNFT deployed at:", CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying MarketPlace...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [2466201] → new MarketPlace@0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
    │   │   └─ ← [Return] 11874 bytes of code
    │   ├─ [0] console::log("MarketPlace deployed at:", MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("================= Finished Deploying contracts =================") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] VM::stopBroadcast()
    │   │   └─ ← [Return]
    │   └─ ← [Return] CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316]
    └─ ← [Stop]

  [94803] CryptoCanvasNFTTestFuzz::test_fuzz_mintNFT_Emits_Event(0x000000000000000000000000000000000000221d, "0'*{Ϳ\u{1e013}Ҽ]x2U")
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x000000000000000000000000000000000000221d, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x000000000000000000000000000000000000221d)
    │   └─ ← [Return]
    ├─ [0] VM::expectEmit(true, true, true, true)
    │   └─ ← [Return]
    ├─ emit NFTMinted(creator: 0x000000000000000000000000000000000000221d, tokenId: 0, tokenURI: "0'*{Ϳ\u{1e013}Ҽ]x2U")
    ├─ [79994] CryptoCanvasNFT::mintNFT("0'*{Ϳ\u{1e013}Ҽ]x2U")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x000000000000000000000000000000000000221d, tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: 0x000000000000000000000000000000000000221d, tokenId: 1, tokenURI: "0'*{Ϳ\u{1e013}Ҽ]x2U")
    │   └─ ← [Return] 1
    └─ ← [Revert] log != expected log

Suite result: FAILED. 0 passed; 2 failed; 0 skipped; finished in 2.44ms (3.54ms CPU time)

Ran 4 tests for test/unit/MarketPlaceTest.t.sol:MarketPlaceTest
[PASS] test_buyNFT() (gas: 353767)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [438967] MarketPlaceTest::test_buyNFT()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("ipfs://example-token-uri")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    │   └─ ← [Return] 1
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [202089] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 1000000000000000000 [1e18])
    │   ├─ [29528] CryptoCanvasNFT::transferFrom(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   │   ├─ emit Transfer(from: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 1, seller: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 1000000000000000000 [1e18])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802])
    │   └─ ← [Return]
    ├─ [76122] MarketPlace::buyNFT{value: 1000000000000000000}(1)
    │   ├─ [0] user::fallback{value: 980000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 20000000000000000}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], 1)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 1, buyer: user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [12756] MarketPlace::getUserPurchasesWithTokenURI(user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802]) [staticcall]
    │   ├─ [2185] CryptoCanvasNFT::tokenURI(1) [staticcall]
    │   │   └─ ← [Return] "ipfs://example-token-uri"
    │   └─ ← [Return] [ListingWithTokenURI({ listingId: 1, seller: 0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D, buyer: 0x537C8f3d3E18dF5517a58B3fB9D9143697996802, nftContract: 0x90193C961A926261B756D1E5bb255e67ff9498A1, tokenId: 1, price: 1000000000000000000 [1e18], active: false, listedAt: 1, tokenURI: "ipfs://example-token-uri" })]
    ├─ [0] VM::assertEq("ipfs://example-token-uri", "ipfs://example-token-uri") [staticcall]
    │   └─ ← [Return]
    ├─ [1005] CryptoCanvasNFT::ownerOf(1) [staticcall]
    │   └─ ← [Return] user2: [0x537C8f3d3E18dF5517a58B3fB9D9143697996802]
    ├─ [476] MarketPlace::getFeePercent() [staticcall]
    │   └─ ← [Return] 2
    └─ ← [Stop]

[PASS] test_listNFT() (gas: 338387)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [380987] MarketPlaceTest::test_listNFT()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("ipfs://example-token-uri")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    │   └─ ← [Return] 1
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [202089] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 1000000000000000000 [1e18])
    │   ├─ [29528] CryptoCanvasNFT::transferFrom(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   │   ├─ emit Transfer(from: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 1, seller: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 1000000000000000000 [1e18])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [26658] MarketPlace::getAllListingsWithTokenURI() [staticcall]
    │   ├─ [2185] CryptoCanvasNFT::tokenURI(1) [staticcall]
    │   │   └─ ← [Return] "ipfs://example-token-uri"
    │   └─ ← [Return] [ListingWithTokenURI({ listingId: 1, seller: 0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D, buyer: 0x0000000000000000000000000000000000000000, nftContract: 0x90193C961A926261B756D1E5bb255e67ff9498A1, tokenId: 1, price: 1000000000000000000 [1e18], active: true, listedAt: 1, tokenURI: "ipfs://example-token-uri" })]
    ├─ [0] VM::assertEq("ipfs://example-token-uri", "ipfs://example-token-uri") [staticcall]
    │   └─ ← [Return]
    ├─ [1005] CryptoCanvasNFT::ownerOf(1) [staticcall]
    │   └─ ← [Return] MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496]
    ├─ [11330] MarketPlace::getSellerActiveListingsWithTokenURI(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D]) [staticcall]
    │   ├─ [2185] CryptoCanvasNFT::tokenURI(1) [staticcall]
    │   │   └─ ← [Return] "ipfs://example-token-uri"
    │   └─ ← [Return] [ListingWithTokenURI({ listingId: 1, seller: 0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D, buyer: 0x0000000000000000000000000000000000000000, nftContract: 0x90193C961A926261B756D1E5bb255e67ff9498A1, tokenId: 1, price: 1000000000000000000 [1e18], active: true, listedAt: 1, tokenURI: "ipfs://example-token-uri" })]
    ├─ [0] VM::assertEq("ipfs://example-token-uri", "ipfs://example-token-uri") [staticcall]
    │   └─ ← [Return]
    ├─ [499] MarketPlace::getNextListingId() [staticcall]
    │   └─ ← [Return] 2
    └─ ← [Stop]

[PASS] test_listNFT_emitEvent() (gas: 287564)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [330164] MarketPlaceTest::test_listNFT_emitEvent()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("ipfs://example-token-uri")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    │   └─ ← [Return] 1
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [0] VM::expectEmit(true, true, true, true)
    │   └─ ← [Return]
    ├─ emit NFTListed(listingId: 1, seller: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 1000000000000000000 [1e18])
    ├─ [202089] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 1000000000000000000 [1e18])
    │   ├─ [29528] CryptoCanvasNFT::transferFrom(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   │   ├─ emit Transfer(from: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 1, seller: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 1000000000000000000 [1e18])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_listNFT_failIf_PriceIsZero() (gas: 130544)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [130544] MarketPlaceTest::test_listNFT_failIf_PriceIsZero()
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("ipfs://example-token-uri")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], tokenId: 1, tokenURI: "ipfs://example-token-uri")
    │   └─ ← [Return] 1
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D], approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(user: [0x6CA6d1e2D5347Bfab1d91e883F1915560e09129D])
    │   └─ ← [Return]
    ├─ [0] VM::expectRevert(custom error 0xc31eb0e0: 18d6680800000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [5920] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 0)
    │   └─ ← [Revert] MarketPlace__PriceMustBeGraterThanZero()
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 2.75ms (1.72ms CPU time)

Ran 9 tests for test/fuzz/TreasuryTestFuzz.t.sol:TreasuryTestFuzz
[PASS] test_fuzz_multiple_transactions_accumulate_fees(uint8,uint256) (runs: 256, μ: 1274508, ~: 1046583)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [3872743] TreasuryTestFuzz::test_fuzz_multiple_transactions_accumulate_fees(9, 1115958798 [1.115e9])
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [2476] MarketPlace::getFeePercent() [staticcall]
    │   └─ ← [Return] 2
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E
    ├─ [0] VM::label(0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf
    ├─ [0] VM::label(0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf, 1000000001115958798 [1e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E)
    │   └─ ← [Return]
    ├─ [104748] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, tokenId: 1, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
    │   └─ ← [Return] 1
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [202089] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 1115958798 [1.115e9])
    │   ├─ [29528] CryptoCanvasNFT::transferFrom(0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   │   ├─ emit Transfer(from: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 1, seller: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 1115958798 [1.115e9])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf)
    │   └─ ← [Return]
    ├─ [74122] MarketPlace::buyNFT{value: 1115958798}(1)
    │   ├─ [0] 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E::fallback{value: 1093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 22319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf, 1)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf, tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 1, buyer: 0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xbA5b8B38ebacF274090D6B3d975c13a9749f450E
    ├─ [0] VM::label(0xbA5b8B38ebacF274090D6B3d975c13a9749f450E, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{1}")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x8AC3a92a5241e66046dD13f792c5E976F38563AA
    ├─ [0] VM::label(0x8AC3a92a5241e66046dD13f792c5E976F38563AA, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{1}")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xbA5b8B38ebacF274090D6B3d975c13a9749f450E, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x8AC3a92a5241e66046dD13f792c5E976F38563AA, 1100000001115958798 [1.1e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xbA5b8B38ebacF274090D6B3d975c13a9749f450E)
    │   └─ ← [Return]
    ├─ [119848] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{1}")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xbA5b8B38ebacF274090D6B3d975c13a9749f450E, tokenId: 2)
    │   ├─ emit MetadataUpdate(_tokenId: 2)
    │   ├─ emit NFTMinted(creator: 0xbA5b8B38ebacF274090D6B3d975c13a9749f450E, tokenId: 2, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{1}")
    │   └─ ← [Return] 2
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 2)
    │   ├─ emit Approval(owner: 0xbA5b8B38ebacF274090D6B3d975c13a9749f450E, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 2)
    │   └─ ← [Stop]
    ├─ [193289] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 2, 100000001115958798 [1e17])
    │   ├─ [27528] CryptoCanvasNFT::transferFrom(0xbA5b8B38ebacF274090D6B3d975c13a9749f450E, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 2)
    │   │   ├─ emit Transfer(from: 0xbA5b8B38ebacF274090D6B3d975c13a9749f450E, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 2)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 2, seller: 0xbA5b8B38ebacF274090D6B3d975c13a9749f450E, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 2, price: 100000001115958798 [1e17])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x8AC3a92a5241e66046dD13f792c5E976F38563AA)
    │   └─ ← [Return]
    ├─ [69622] MarketPlace::buyNFT{value: 100000001115958798}(2)
    │   ├─ [0] 0xbA5b8B38ebacF274090D6B3d975c13a9749f450E::fallback{value: 98000001093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 2000000022319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0x8AC3a92a5241e66046dD13f792c5E976F38563AA, 2)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0x8AC3a92a5241e66046dD13f792c5E976F38563AA, tokenId: 2)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 2, buyer: 0x8AC3a92a5241e66046dD13f792c5E976F38563AA)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7
    ├─ [0] VM::label(0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{2}")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x37cfa9A9b42dbE76E89CAC276575EF7d1420839A
    ├─ [0] VM::label(0x37cfa9A9b42dbE76E89CAC276575EF7d1420839A, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{2}")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x37cfa9A9b42dbE76E89CAC276575EF7d1420839A, 1200000001115958798 [1.2e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7)
    │   └─ ← [Return]
    ├─ [119848] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{2}")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7, tokenId: 3)
    │   ├─ emit MetadataUpdate(_tokenId: 3)
    │   ├─ emit NFTMinted(creator: 0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7, tokenId: 3, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{2}")
    │   └─ ← [Return] 3
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 3)
    │   ├─ emit Approval(owner: 0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 3)
    │   └─ ← [Stop]
    ├─ [193289] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 3, 200000001115958798 [2e17])
    │   ├─ [27528] CryptoCanvasNFT::transferFrom(0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 3)
    │   │   ├─ emit Transfer(from: 0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 3)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 3, seller: 0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 3, price: 200000001115958798 [2e17])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x37cfa9A9b42dbE76E89CAC276575EF7d1420839A)
    │   └─ ← [Return]
    ├─ [69622] MarketPlace::buyNFT{value: 200000001115958798}(3)
    │   ├─ [0] 0xcaa81284A3f7d42AC3805D24C1283c9D114Be7b7::fallback{value: 196000001093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 4000000022319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0x37cfa9A9b42dbE76E89CAC276575EF7d1420839A, 3)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0x37cfa9A9b42dbE76E89CAC276575EF7d1420839A, tokenId: 3)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 3, buyer: 0x37cfa9A9b42dbE76E89CAC276575EF7d1420839A)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x3ffB192C5CC71D834249BD95D0347F34491C300d
    ├─ [0] VM::label(0x3ffB192C5CC71D834249BD95D0347F34491C300d, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{3}")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xFda2CC3C2d42F9476d2Df38b7ebA038F945bDBd0
    ├─ [0] VM::label(0xFda2CC3C2d42F9476d2Df38b7ebA038F945bDBd0, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{3}")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x3ffB192C5CC71D834249BD95D0347F34491C300d, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xFda2CC3C2d42F9476d2Df38b7ebA038F945bDBd0, 1300000001115958798 [1.3e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x3ffB192C5CC71D834249BD95D0347F34491C300d)
    │   └─ ← [Return]
    ├─ [119848] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{3}")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x3ffB192C5CC71D834249BD95D0347F34491C300d, tokenId: 4)
    │   ├─ emit MetadataUpdate(_tokenId: 4)
    │   ├─ emit NFTMinted(creator: 0x3ffB192C5CC71D834249BD95D0347F34491C300d, tokenId: 4, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{3}")
    │   └─ ← [Return] 4
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 4)
    │   ├─ emit Approval(owner: 0x3ffB192C5CC71D834249BD95D0347F34491C300d, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 4)
    │   └─ ← [Stop]
    ├─ [193289] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 4, 300000001115958798 [3e17])
    │   ├─ [27528] CryptoCanvasNFT::transferFrom(0x3ffB192C5CC71D834249BD95D0347F34491C300d, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 4)
    │   │   ├─ emit Transfer(from: 0x3ffB192C5CC71D834249BD95D0347F34491C300d, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 4)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 4, seller: 0x3ffB192C5CC71D834249BD95D0347F34491C300d, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 4, price: 300000001115958798 [3e17])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xFda2CC3C2d42F9476d2Df38b7ebA038F945bDBd0)
    │   └─ ← [Return]
    ├─ [69622] MarketPlace::buyNFT{value: 300000001115958798}(4)
    │   ├─ [0] 0x3ffB192C5CC71D834249BD95D0347F34491C300d::fallback{value: 294000001093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 6000000022319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0xFda2CC3C2d42F9476d2Df38b7ebA038F945bDBd0, 4)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0xFda2CC3C2d42F9476d2Df38b7ebA038F945bDBd0, tokenId: 4)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 4, buyer: 0xFda2CC3C2d42F9476d2Df38b7ebA038F945bDBd0)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0
    ├─ [0] VM::label(0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{4}")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x50A7595759e133f8507Eb45Df8aecd496912E7Bb
    ├─ [0] VM::label(0x50A7595759e133f8507Eb45Df8aecd496912E7Bb, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{4}")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x50A7595759e133f8507Eb45Df8aecd496912E7Bb, 1400000001115958798 [1.4e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0)
    │   └─ ← [Return]
    ├─ [119848] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{4}")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0, tokenId: 5)
    │   ├─ emit MetadataUpdate(_tokenId: 5)
    │   ├─ emit NFTMinted(creator: 0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0, tokenId: 5, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{4}")
    │   └─ ← [Return] 5
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 5)
    │   ├─ emit Approval(owner: 0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 5)
    │   └─ ← [Stop]
    ├─ [193289] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 5, 400000001115958798 [4e17])
    │   ├─ [27528] CryptoCanvasNFT::transferFrom(0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 5)
    │   │   ├─ emit Transfer(from: 0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 5)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 5, seller: 0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 5, price: 400000001115958798 [4e17])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x50A7595759e133f8507Eb45Df8aecd496912E7Bb)
    │   └─ ← [Return]
    ├─ [69622] MarketPlace::buyNFT{value: 400000001115958798}(5)
    │   ├─ [0] 0x323C6D8B8B8e76Ce3866f4318A66AaA50b631bf0::fallback{value: 392000001093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 8000000022319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0x50A7595759e133f8507Eb45Df8aecd496912E7Bb, 5)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0x50A7595759e133f8507Eb45Df8aecd496912E7Bb, tokenId: 5)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 5, buyer: 0x50A7595759e133f8507Eb45Df8aecd496912E7Bb)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xd1924AeDA13eb42A0976A010fff2B08b3f343A91
    ├─ [0] VM::label(0xd1924AeDA13eb42A0976A010fff2B08b3f343A91, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{5}")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xfb0CE5De4BA47EcfAa050e0554635704879cc219
    ├─ [0] VM::label(0xfb0CE5De4BA47EcfAa050e0554635704879cc219, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{5}")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xd1924AeDA13eb42A0976A010fff2B08b3f343A91, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xfb0CE5De4BA47EcfAa050e0554635704879cc219, 1500000001115958798 [1.5e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xd1924AeDA13eb42A0976A010fff2B08b3f343A91)
    │   └─ ← [Return]
    ├─ [119848] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{5}")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xd1924AeDA13eb42A0976A010fff2B08b3f343A91, tokenId: 6)
    │   ├─ emit MetadataUpdate(_tokenId: 6)
    │   ├─ emit NFTMinted(creator: 0xd1924AeDA13eb42A0976A010fff2B08b3f343A91, tokenId: 6, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{5}")
    │   └─ ← [Return] 6
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 6)
    │   ├─ emit Approval(owner: 0xd1924AeDA13eb42A0976A010fff2B08b3f343A91, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 6)
    │   └─ ← [Stop]
    ├─ [193289] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 6, 500000001115958798 [5e17])
    │   ├─ [27528] CryptoCanvasNFT::transferFrom(0xd1924AeDA13eb42A0976A010fff2B08b3f343A91, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 6)
    │   │   ├─ emit Transfer(from: 0xd1924AeDA13eb42A0976A010fff2B08b3f343A91, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 6)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 6, seller: 0xd1924AeDA13eb42A0976A010fff2B08b3f343A91, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 6, price: 500000001115958798 [5e17])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xfb0CE5De4BA47EcfAa050e0554635704879cc219)
    │   └─ ← [Return]
    ├─ [69622] MarketPlace::buyNFT{value: 500000001115958798}(6)
    │   ├─ [0] 0xd1924AeDA13eb42A0976A010fff2B08b3f343A91::fallback{value: 490000001093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 10000000022319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0xfb0CE5De4BA47EcfAa050e0554635704879cc219, 6)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0xfb0CE5De4BA47EcfAa050e0554635704879cc219, tokenId: 6)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 6, buyer: 0xfb0CE5De4BA47EcfAa050e0554635704879cc219)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x1fA99d1B24848deefC2F69440486D43646ACd1F6
    ├─ [0] VM::label(0x1fA99d1B24848deefC2F69440486D43646ACd1F6, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{6}")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x4EA98379784Cca8f7A60d85F07ef5c5ac0E9d9e1
    ├─ [0] VM::label(0x4EA98379784Cca8f7A60d85F07ef5c5ac0E9d9e1, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{6}")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x1fA99d1B24848deefC2F69440486D43646ACd1F6, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x4EA98379784Cca8f7A60d85F07ef5c5ac0E9d9e1, 1600000001115958798 [1.6e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x1fA99d1B24848deefC2F69440486D43646ACd1F6)
    │   └─ ← [Return]
    ├─ [119848] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{6}")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x1fA99d1B24848deefC2F69440486D43646ACd1F6, tokenId: 7)
    │   ├─ emit MetadataUpdate(_tokenId: 7)
    │   ├─ emit NFTMinted(creator: 0x1fA99d1B24848deefC2F69440486D43646ACd1F6, tokenId: 7, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{6}")
    │   └─ ← [Return] 7
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 7)
    │   ├─ emit Approval(owner: 0x1fA99d1B24848deefC2F69440486D43646ACd1F6, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 7)
    │   └─ ← [Stop]
    ├─ [193289] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 7, 600000001115958798 [6e17])
    │   ├─ [27528] CryptoCanvasNFT::transferFrom(0x1fA99d1B24848deefC2F69440486D43646ACd1F6, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 7)
    │   │   ├─ emit Transfer(from: 0x1fA99d1B24848deefC2F69440486D43646ACd1F6, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 7)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 7, seller: 0x1fA99d1B24848deefC2F69440486D43646ACd1F6, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 7, price: 600000001115958798 [6e17])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x4EA98379784Cca8f7A60d85F07ef5c5ac0E9d9e1)
    │   └─ ← [Return]
    ├─ [69622] MarketPlace::buyNFT{value: 600000001115958798}(7)
    │   ├─ [0] 0x1fA99d1B24848deefC2F69440486D43646ACd1F6::fallback{value: 588000001093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 12000000022319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0x4EA98379784Cca8f7A60d85F07ef5c5ac0E9d9e1, 7)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0x4EA98379784Cca8f7A60d85F07ef5c5ac0E9d9e1, tokenId: 7)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 7, buyer: 0x4EA98379784Cca8f7A60d85F07ef5c5ac0E9d9e1)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a
    ├─ [0] VM::label(0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{7}")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xBF31C292db1E3c8863Dc86C5f60fA39A955A1d9E
    ├─ [0] VM::label(0xBF31C292db1E3c8863Dc86C5f60fA39A955A1d9E, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{7}")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xBF31C292db1E3c8863Dc86C5f60fA39A955A1d9E, 1700000001115958798 [1.7e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a)
    │   └─ ← [Return]
    ├─ [119848] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{7}")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a, tokenId: 8)
    │   ├─ emit MetadataUpdate(_tokenId: 8)
    │   ├─ emit NFTMinted(creator: 0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a, tokenId: 8, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{7}")
    │   └─ ← [Return] 8
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 8)
    │   ├─ emit Approval(owner: 0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 8)
    │   └─ ← [Stop]
    ├─ [193289] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 8, 700000001115958798 [7e17])
    │   ├─ [27528] CryptoCanvasNFT::transferFrom(0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 8)
    │   │   ├─ emit Transfer(from: 0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 8)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 8, seller: 0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 8, price: 700000001115958798 [7e17])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xBF31C292db1E3c8863Dc86C5f60fA39A955A1d9E)
    │   └─ ← [Return]
    ├─ [69622] MarketPlace::buyNFT{value: 700000001115958798}(8)
    │   ├─ [0] 0xe6812E5E2fB12A906513d2694F0Ba73947BcDc4a::fallback{value: 686000001093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 14000000022319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0xBF31C292db1E3c8863Dc86C5f60fA39A955A1d9E, 8)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0xBF31C292db1E3c8863Dc86C5f60fA39A955A1d9E, tokenId: 8)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 8, buyer: 0xBF31C292db1E3c8863Dc86C5f60fA39A955A1d9E)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22
    ├─ [0] VM::label(0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{8}")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x5Cd12089EbBBc21f0e2Bb87ea64F8D55dAd713f6
    ├─ [0] VM::label(0x5Cd12089EbBBc21f0e2Bb87ea64F8D55dAd713f6, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{8}")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x5Cd12089EbBBc21f0e2Bb87ea64F8D55dAd713f6, 1800000001115958798 [1.8e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22)
    │   └─ ← [Return]
    ├─ [119848] CryptoCanvasNFT::mintNFT("ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{8}")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22, tokenId: 9)
    │   ├─ emit MetadataUpdate(_tokenId: 9)
    │   ├─ emit NFTMinted(creator: 0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22, tokenId: 9, tokenURI: "ipfs://token\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\u{8}")
    │   └─ ← [Return] 9
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 9)
    │   ├─ emit Approval(owner: 0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 9)
    │   └─ ← [Stop]
    ├─ [193289] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 9, 800000001115958798 [8e17])
    │   ├─ [27528] CryptoCanvasNFT::transferFrom(0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 9)
    │   │   ├─ emit Transfer(from: 0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 9)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 9, seller: 0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 9, price: 800000001115958798 [8e17])
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x5Cd12089EbBBc21f0e2Bb87ea64F8D55dAd713f6)
    │   └─ ← [Return]
    ├─ [69622] MarketPlace::buyNFT{value: 800000001115958798}(9)
    │   ├─ [0] 0x4Eb73425C83f5A8D8f542A1795e3D1A131F73E22::fallback{value: 784000001093639623}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 16000000022319175}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0x5Cd12089EbBBc21f0e2Bb87ea64F8D55dAd713f6, 9)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0x5Cd12089EbBBc21f0e2Bb87ea64F8D55dAd713f6, tokenId: 9)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 9, buyer: 0x5Cd12089EbBBc21f0e2Bb87ea64F8D55dAd713f6)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_fuzz_only_owner_can_withdraw(address,uint256) (runs: 256, μ: 17282, ~: 17282)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [17282] TreasuryTestFuzz::test_fuzz_only_owner_can_withdraw(0x0000000000000000000000000000000000005379, 16415 [1.641e4])
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::deal(Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316], 16415 [1.641e4])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x0000000000000000000000000000000000005379)
    │   └─ ← [Return]
    ├─ [0] VM::expectRevert(custom error 0xf28dceb3: 00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000024118cdaa7000000000000000000000000000000000000000000000000000000000000537900000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [944] Treasury::withdraw(0x0000000000000000000000000000000000005379)
    │   └─ ← [Revert] OwnableUnauthorizedAccount(0x0000000000000000000000000000000000005379)
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_fuzz_treasury_receives_direct_eth(uint256) (runs: 258, μ: 20022, ~: 20022)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [20022] TreasuryTestFuzz::test_fuzz_treasury_receives_direct_eth(20351 [2.035e4])
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xCD1722F3947DEf4Cf144679Da39c4c32BDC35681
    ├─ [0] VM::label(0xCD1722F3947DEf4Cf144679Da39c4c32BDC35681, "sender")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xCD1722F3947DEf4Cf144679Da39c4c32BDC35681, 1000000000000020351 [1e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xCD1722F3947DEf4Cf144679Da39c4c32BDC35681)
    │   └─ ← [Return]
    ├─ [55] Treasury::receive{value: 20351}()
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_fuzz_treasury_receives_marketplace_fees(uint256,string) (runs: 258, μ: 360435, ~: 359198)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [422262] TreasuryTestFuzz::test_fuzz_treasury_receives_marketplace_fees(129, "PѨȺ𝔻/=𑱰E*ஒc")
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174
    ├─ [0] VM::label(0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174, "seller")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x0fF93eDfa7FB7Ad5E962E4C0EdB9207C03a0fe02
    ├─ [0] VM::label(0x0fF93eDfa7FB7Ad5E962E4C0EdB9207C03a0fe02, "buyer")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x0fF93eDfa7FB7Ad5E962E4C0EdB9207C03a0fe02, 1000000000000000129 [1e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174)
    │   └─ ← [Return]
    ├─ [79994] CryptoCanvasNFT::mintNFT("PѨȺ𝔻/=𑱰E*ஒc")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174, tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: 0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174, tokenId: 1, tokenURI: "PѨȺ𝔻/=𑱰E*ஒc")
    │   └─ ← [Return] 1
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: 0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [202089] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 129)
    │   ├─ [29528] CryptoCanvasNFT::transferFrom(0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   │   ├─ emit Transfer(from: 0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 1, seller: 0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 129)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [2476] MarketPlace::getFeePercent() [staticcall]
    │   └─ ← [Return] 2
    ├─ [0] VM::startPrank(0x0fF93eDfa7FB7Ad5E962E4C0EdB9207C03a0fe02)
    │   └─ ← [Return]
    ├─ [71622] MarketPlace::buyNFT{value: 129}(1)
    │   ├─ [0] 0xDFa97bfe5d2b2E8169b194eAA78Fbb793346B174::fallback{value: 127}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 2}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0x0fF93eDfa7FB7Ad5E962E4C0EdB9207C03a0fe02, 1)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0x0fF93eDfa7FB7Ad5E962E4C0EdB9207C03a0fe02, tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 1, buyer: 0x0fF93eDfa7FB7Ad5E962E4C0EdB9207C03a0fe02)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [1005] CryptoCanvasNFT::ownerOf(1) [staticcall]
    │   └─ ← [Return] 0x0fF93eDfa7FB7Ad5E962E4C0EdB9207C03a0fe02
    └─ ← [Stop]

[PASS] test_fuzz_withdraw_after_multiple_sales(uint8,uint256) (runs: 256, μ: 832512, ~: 746697)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [488639] TreasuryTestFuzz::test_fuzz_withdraw_after_multiple_sales(1, 1151)
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [2476] MarketPlace::getFeePercent() [staticcall]
    │   └─ ← [Return] 2
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E
    ├─ [0] VM::label(0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, "seller\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
    │   └─ ← [Return]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf
    ├─ [0] VM::label(0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf, "buyer\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
    │   └─ ← [Return]
    ├─ [0] VM::deal(0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, 10000000000000000000 [1e19])
    │   └─ ← [Return]
    ├─ [0] VM::deal(0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf, 1000000000000001151 [1e18])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E)
    │   └─ ← [Return]
    ├─ [104748] CryptoCanvasNFT::mintNFT("ipfs://nft\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
    │   ├─ emit Transfer(from: 0x0000000000000000000000000000000000000000, to: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, tokenId: 1)
    │   ├─ emit MetadataUpdate(_tokenId: 1)
    │   ├─ emit NFTMinted(creator: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, tokenId: 1, tokenURI: "ipfs://nft\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")
    │   └─ ← [Return] 1
    ├─ [25439] CryptoCanvasNFT::approve(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   ├─ emit Approval(owner: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, approved: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   └─ ← [Stop]
    ├─ [202089] MarketPlace::listNFT(CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], 1, 1151)
    │   ├─ [29528] CryptoCanvasNFT::transferFrom(0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 1)
    │   │   ├─ emit Transfer(from: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, to: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTListed(listingId: 1, seller: 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E, nftContract: CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], tokenId: 1, price: 1151)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf)
    │   └─ ← [Return]
    ├─ [74122] MarketPlace::buyNFT{value: 1151}(1)
    │   ├─ [0] 0xcF2211D586444568Ce9D3f3aFDe9002b21F3047E::fallback{value: 1128}()
    │   │   └─ ← [Stop]
    │   ├─ [55] Treasury::receive{value: 23}()
    │   │   └─ ← [Stop]
    │   ├─ [26889] CryptoCanvasNFT::transferFrom(MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], 0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf, 1)
    │   │   ├─ emit Transfer(from: MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], to: 0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf, tokenId: 1)
    │   │   └─ ← [Stop]
    │   ├─ emit NFTSold(listingId: 1, buyer: 0x9f46742Cb67b94814De438c6681Dfd8Ca00F6CDf)
    │   └─ ← [Stop]
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::addr(<pk>) [staticcall]
    │   └─ ← [Return] 0x006217c47ffA5Eb3F3c92247ffFE22AD998242c5
    ├─ [0] VM::label(0x006217c47ffA5Eb3F3c92247ffFE22AD998242c5, "recipient")
    │   └─ ← [Return]
    ├─ [0] VM::prank(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Return]
    ├─ [32817] Treasury::withdraw(0x006217c47ffA5Eb3F3c92247ffFE22AD998242c5)
    │   ├─ [0] 0x006217c47ffA5Eb3F3c92247ffFE22AD998242c5::fallback{value: 23}()
    │   │   └─ ← [Stop]
    │   └─ ← [Stop]
    └─ ← [Stop]

[PASS] test_fuzz_withdraw_as_non_owner_fails(address,uint256,address) (runs: 256, μ: 17892, ~: 17892)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [17892] TreasuryTestFuzz::test_fuzz_withdraw_as_non_owner_fails(0x0000000000000000000000000000000000001722, 11732 [1.173e4], 0x000000000000000000000000000000000000494f)
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::deal(Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316], 11732 [1.173e4])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(0x0000000000000000000000000000000000001722)
    │   └─ ← [Return]
    ├─ [0] VM::expectRevert(custom error 0xf28dceb3: 00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000024118cdaa7000000000000000000000000000000000000000000000000000000000000172200000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [944] Treasury::withdraw(0x000000000000000000000000000000000000494f)
    │   └─ ← [Revert] OwnableUnauthorizedAccount(0x0000000000000000000000000000000000001722)
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[FAIL: Treasury__TransferFailed(); counterexample: calldata=0xe8ed13c50000000000000000000000000000000000000000000000000000000000002706000000000000000000000000000000000000000000000000000000000000000b args=[9990, 0x000000000000000000000000000000000000000b]] test_fuzz_withdraw_as_owner_success(uint256,address) (runs: 0, μ: 0, ~: 0)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [10060755] TreasuryTestFuzz::setUp()
    ├─ [5233710] → new Deploy@0x5615dEB798BB3E4dFa0139dFa1b3D433Cc23b72f
    │   └─ ← [Return] 26025 bytes of code
    ├─ [4736345] Deploy::run()
    │   ├─ [0] VM::startBroadcast()
    │   │   └─ ← [Return]
    │   ├─ [0] console::log("================= Deploying contracts =================") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying Treasury...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [278239] → new Treasury@0x34A1D3fff3958843C43aD80F30b94c510645C316
    │   │   ├─ emit OwnershipTransferred(previousOwner: 0x0000000000000000000000000000000000000000, newOwner: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   │   └─ ← [Return] 1270 bytes of code
    │   ├─ [0] console::log("Treasury deployed at:", Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying CryptoCanvasNFT...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [1876156] → new CryptoCanvasNFT@0x90193C961A926261B756D1E5bb255e67ff9498A1
    │   │   └─ ← [Return] 9033 bytes of code
    │   ├─ [0] console::log("CryptoCanvasNFT deployed at:", CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("Deploying MarketPlace...") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [2466201] → new MarketPlace@0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
    │   │   └─ ← [Return] 11874 bytes of code
    │   ├─ [0] console::log("MarketPlace deployed at:", MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496]) [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] console::log("================= Finished Deploying contracts =================") [staticcall]
    │   │   └─ ← [Stop]
    │   ├─ [0] VM::stopBroadcast()
    │   │   └─ ← [Return]
    │   └─ ← [Return] CryptoCanvasNFT: [0x90193C961A926261B756D1E5bb255e67ff9498A1], MarketPlace: [0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496], Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316]
    └─ ← [Stop]

  [1040430066] TreasuryTestFuzz::test_fuzz_withdraw_as_owner_success(9990, 0x000000000000000000000000000000000000000b)
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::deal(Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316], 9990)
    │   └─ ← [Return]
    ├─ [0] VM::prank(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Return]
    ├─ [1040413176] Treasury::withdraw(0x000000000000000000000000000000000000000b)
    │   ├─ [0] 0x000000000000000000000000000000000000000b::fallback{value: 9990}()
    │   │   └─ ← [PrecompileError] EvmError: PrecompileError
    │   └─ ← [Revert] Treasury__TransferFailed()
    └─ ← [Revert] Treasury__TransferFailed()

[PASS] test_fuzz_withdraw_no_funds_fails(address) (runs: 259, μ: 14501, ~: 14501)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [14501] TreasuryTestFuzz::test_fuzz_withdraw_no_funds_fails(0x000000000000000000000000000000000000380e)
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::startPrank(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Return]
    ├─ [0] VM::expectRevert(custom error 0xc31eb0e0: 62119db100000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [744] Treasury::withdraw(0x000000000000000000000000000000000000380e)
    │   └─ ← [Revert] Treasury__NoFunds()
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

[PASS] test_fuzz_withdraw_to_rejecting_contract_fails(uint256) (runs: 258, μ: 66962, ~: 66962)
Logs:
  ================= Deploying contracts =================
  Deploying Treasury...
  Treasury deployed at: 0x34A1D3fff3958843C43aD80F30b94c510645C316
  Deploying CryptoCanvasNFT...
  CryptoCanvasNFT deployed at: 0x90193C961A926261B756D1E5bb255e67ff9498A1
  Deploying MarketPlace...
  MarketPlace deployed at: 0xA8452Ec99ce0C64f20701dB7dD3abDb607c00496
  ================= Finished Deploying contracts =================

Traces:
  [66962] TreasuryTestFuzz::test_fuzz_withdraw_to_rejecting_contract_fails(12249 [1.224e4])
    ├─ [0] VM::assume(true) [staticcall]
    │   └─ ← [Return]
    ├─ [12464] → new RejectingContract@0x2e234DAe75C793f67A35089C9d99245E1C58470b
    │   └─ ← [Return] 62 bytes of code
    ├─ [2536] Treasury::owner() [staticcall]
    │   └─ ← [Return] DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38]
    ├─ [0] VM::deal(Treasury: [0x34A1D3fff3958843C43aD80F30b94c510645C316], 12249 [1.224e4])
    │   └─ ← [Return]
    ├─ [0] VM::startPrank(DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38])
    │   └─ ← [Return]
    ├─ [0] VM::expectRevert(custom error 0xc31eb0e0: 060245be00000000000000000000000000000000000000000000000000000000)
    │   └─ ← [Return]
    ├─ [7870] Treasury::withdraw(RejectingContract: [0x2e234DAe75C793f67A35089C9d99245E1C58470b])
    │   ├─ [22] RejectingContract::fallback{value: 12249}()
    │   │   └─ ← [Revert] EvmError: Revert
    │   └─ ← [Revert] Treasury__TransferFailed()
    ├─ [0] VM::stopPrank()
    │   └─ ← [Return]
    └─ ← [Stop]

Suite result: FAILED. 8 passed; 1 failed; 0 skipped; finished in 232.30ms (593.30ms CPU time)

Ran 5 test suites in 1.24s (241.12ms CPU time): 18 tests passed, 3 failed, 0 skipped (21 total tests)

Failing tests:
Encountered 2 failing tests in test/fuzz/CryptoCanvasNFTTestFuzz.t.sol:CryptoCanvasNFTTestFuzz
[FAIL: assertion failed: 2 != 1; counterexample: calldata=0xd958ebcc000000000000000000000000000000000000000000000000000000000000221d0000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000001030272a7bcdbff09e8093d2bc5d78325500000000000000000000000000000000 args=[0x000000000000000000000000000000000000221d, "0'*{Ϳ\u{1e013}Ҽ]x2U"]] test_fuzz_mintNFT(address,string) (runs: 0, μ: 0, ~: 0)
[FAIL: log != expected log; counterexample: calldata=0xaa4d2626000000000000000000000000000000000000000000000000000000000000221d0000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000001030272a7bcdbff09e8093d2bc5d78325500000000000000000000000000000000 args=[0x000000000000000000000000000000000000221d, "0'*{Ϳ\u{1e013}Ҽ]x2U"]] test_fuzz_mintNFT_Emits_Event(address,string) (runs: 0, μ: 0, ~: 0)

Encountered 1 failing test in test/fuzz/TreasuryTestFuzz.t.sol:TreasuryTestFuzz
[FAIL: Treasury__TransferFailed(); counterexample: calldata=0xe8ed13c50000000000000000000000000000000000000000000000000000000000002706000000000000000000000000000000000000000000000000000000000000000b args=[9990, 0x000000000000000000000000000000000000000b]] test_fuzz_withdraw_as_owner_success(uint256,address) (runs: 0, μ: 0, ~: 0)

Encountered a total of 3 failing tests, 18 tests succeeded
